<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp">

    <androidx.cardview.widget.CardView
        android:layout_width="373dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <TextView
                android:id="@+id/textViewCantidad"
                android:layout_width="125dp"
                android:layout_height="54dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="19dp"
                android:layout_marginTop="53dp"
                android:layout_marginBottom="43dp"
                android:text="$2000"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="17dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="22dp"
                android:layout_toEndOf="@+id/textViewCantidad"
                android:text="@string/labelTipoMovimiento"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/textViewMovimiento"
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView13"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="17dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="22dp"
                android:layout_toEndOf="@+id/textViewCantidad"
                android:text=""
                android:textColor="@color/colorRecarga"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewMovimiento"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="17dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="22dp"
                android:layout_toEndOf="@+id/textViewCantidad"
                android:text="@string/labelFecha"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/textViewFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView15"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="17dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="9dp"
                android:layout_toEndOf="@+id/textViewCantidad"
                android:text="23-07-2020"
                android:textSize="18sp" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>